<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(75deg,rgb(196,0,91),purple);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container,#container2{
            width: 400px;
            height: 250px;
            background-color: aqua;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
        }
        input{
            width: 80%;
            height: 40px;
            font-size: 24px;
            text-align: center;
        }
        #close{
            font-size: 30px;
            position: absolute;
            top: 20px;
            cursor: pointer;
            right: 20px;
        }
        #container2{
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="otpCollect">
        <input type="button" value="Submit OTP" id="submit" onclick="otpAccess()">
        <input type="button" value="Generate OTP" id="generate">
        <h1 id="result"></h1>
    </div>
    <div id="container2">
        <span id="close">X</span>
        <h1 id="otp"></h1>
    </div>
    <script>
        var otp
        function otpGen()
        {
            var num1=Math.trunc(Math.random()*10);
            var num2=Math.trunc(Math.random()*10);
            var num3=Math.trunc(Math.random()*10);
            var num4=Math.trunc(Math.random()*10);
            otp=`${num1}${num2}${num3}${num4}`
            return otp;
        }
        document.getElementById("generate").addEventListener("click",function()
        {
            otp=otpGen();
            document.getElementById("container2").style.display="flex"
            document.getElementById("otp").innerHTML=otp
        })
            document.getElementById("close").addEventListener("click",function(){
            document.getElementById("container2").style.display="none"

        })
        function otpAccess()
        {
            var userGivenOTP= document.getElementById("otpCollect").value
            if(userGivenOTP==otp)
            {
                document.getElementById("result").innerHTML="AccessGranted"
                document.getElementById("result").style.color="green"
            }
            else{
                document.getElementById("result").innerHTML="AccessDenied"
                document.getElementById("result").style.color="red"

            }
        }
    </script>
</body>
</html>